artifact_path: mlflow-artifacts:/2/models/m-f23e1f18da32482dbfcfab72431b33cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f23e1f18da32482dbfcfab72431b33cd
model_size_bytes: 27049728
model_uuid: m-f23e1f18da32482dbfcfab72431b33cd
prompts: null
run_id: 8332a0cedbc349629cb3edc1e1b1a7c1
utc_time_created: '2026-03-10 19:01:32.836307'
