artifact_path: mlflow-artifacts:/2/models/m-383765b328ea4fa19051fc7d701cb4ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-383765b328ea4fa19051fc7d701cb4ac
model_size_bytes: 3331903
model_uuid: m-383765b328ea4fa19051fc7d701cb4ac
prompts: null
run_id: 932ccf63b5c742f18d13613c11a3ed3b
utc_time_created: '2026-03-10 18:16:28.378337'
