[ 2026-03-10 23:05:39,189 ] 17 root - INFO - Initiate the data ingestion
[ 2026-03-10 23:05:41,566 ] 56 root - INFO - The data has divided into train and test
[ 2026-03-10 23:05:41,566 ] 57 root - INFO - The data is saving in respective folders
[ 2026-03-10 23:05:41,622 ] 63 root - INFO - The data has been saved to respective paths
[ 2026-03-10 23:05:41,643 ] 22 root - INFO - Initiate the data validation
[ 2026-03-10 23:05:41,744 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:05:41,744 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:05:41,744 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:05:41,744 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:05:41,745 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:05:41,745 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:05:41,746 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:05:41,746 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:05:41,920 ] 24 root - INFO - Data validation is completed
[ 2026-03-10 23:05:41,921 ] 28 root - INFO - Initiate the data transformation
[ 2026-03-10 23:05:41,921 ] 49 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2026-03-10 23:05:41,921 ] 51 root - INFO - Starting data transformation
[ 2026-03-10 23:05:41,960 ] 66 root - INFO - fit on the train and test data
[ 2026-03-10 23:05:41,971 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:05:41,973 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:05:41,973 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:05:41,975 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:05:41,976 ] 30 root - INFO - Data transformation is completed
[ 2026-03-10 23:05:41,976 ] 34 root - INFO - Initiate the model trainer
[ 2026-03-10 23:10:21,353 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:10:21,353 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:10:21,354 ] 104 root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='Artifacts\\model_trainer\\trained_model\\model.pkl', train_metric_artifact=ClassificationMetricArtifact(f1_score=0.9904645972813958, precision_score=0.9884592022676655, recall_score=0.9924781459646269), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9818621523579202, precision_score=0.9798873692679002, recall_score=0.9838449111470113))
[ 2026-03-10 23:10:21,356 ] 36 root - INFO - Model training completed
[ 2026-03-10 23:20:03,869 ] 17 root - INFO - Initiate the data ingestion
[ 2026-03-10 23:20:06,184 ] 56 root - INFO - The data has divided into train and test
[ 2026-03-10 23:20:06,184 ] 57 root - INFO - The data is saving in respective folders
[ 2026-03-10 23:20:06,243 ] 63 root - INFO - The data has been saved to respective paths
[ 2026-03-10 23:20:06,269 ] 22 root - INFO - Initiate the data validation
[ 2026-03-10 23:20:06,362 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:20:06,362 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:20:06,363 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:20:06,363 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:20:06,363 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:20:06,363 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:20:06,364 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:20:06,364 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:20:06,584 ] 24 root - INFO - Data validation is completed
[ 2026-03-10 23:20:06,584 ] 28 root - INFO - Initiate the data transformation
[ 2026-03-10 23:20:06,584 ] 49 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2026-03-10 23:20:06,584 ] 51 root - INFO - Starting data transformation
[ 2026-03-10 23:20:06,608 ] 66 root - INFO - fit on the train and test data
[ 2026-03-10 23:20:06,654 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:20:06,656 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:20:06,656 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:20:06,658 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:20:06,659 ] 30 root - INFO - Data transformation is completed
[ 2026-03-10 23:20:06,660 ] 34 root - INFO - Initiate the model trainer
[ 2026-03-10 23:35:33,777 ] 17 root - INFO - Initiate the data ingestion
[ 2026-03-10 23:35:36,667 ] 56 root - INFO - The data has divided into train and test
[ 2026-03-10 23:35:36,667 ] 57 root - INFO - The data is saving in respective folders
[ 2026-03-10 23:35:36,785 ] 63 root - INFO - The data has been saved to respective paths
[ 2026-03-10 23:35:36,829 ] 22 root - INFO - Initiate the data validation
[ 2026-03-10 23:35:36,968 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:35:36,968 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:35:36,969 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:35:36,969 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:35:36,969 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:35:36,969 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:35:36,970 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:35:36,970 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:35:37,374 ] 24 root - INFO - Data validation is completed
[ 2026-03-10 23:35:37,375 ] 28 root - INFO - Initiate the data transformation
[ 2026-03-10 23:35:37,375 ] 49 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2026-03-10 23:35:37,375 ] 51 root - INFO - Starting data transformation
[ 2026-03-10 23:35:37,412 ] 66 root - INFO - fit on the train and test data
[ 2026-03-10 23:35:37,422 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:35:37,430 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:35:37,430 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:35:37,432 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:35:37,433 ] 30 root - INFO - Data transformation is completed
[ 2026-03-10 23:36:56,695 ] 17 root - INFO - Initiate the data ingestion
[ 2026-03-10 23:36:58,749 ] 56 root - INFO - The data has divided into train and test
[ 2026-03-10 23:36:58,749 ] 57 root - INFO - The data is saving in respective folders
[ 2026-03-10 23:36:58,814 ] 63 root - INFO - The data has been saved to respective paths
[ 2026-03-10 23:36:58,821 ] 22 root - INFO - Initiate the data validation
[ 2026-03-10 23:36:58,874 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:36:58,874 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:36:58,874 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:36:58,874 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:36:58,875 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:36:58,875 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:36:58,875 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:36:58,875 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:36:59,113 ] 24 root - INFO - Data validation is completed
[ 2026-03-10 23:36:59,113 ] 28 root - INFO - Initiate the data transformation
[ 2026-03-10 23:36:59,113 ] 49 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2026-03-10 23:36:59,113 ] 51 root - INFO - Starting data transformation
[ 2026-03-10 23:36:59,156 ] 66 root - INFO - fit on the train and test data
[ 2026-03-10 23:36:59,174 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:36:59,177 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:36:59,177 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:36:59,179 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:36:59,180 ] 30 root - INFO - Data transformation is completed
[ 2026-03-10 23:36:59,181 ] 34 root - INFO - Initiate the model trainer
[ 2026-03-10 23:42:46,443 ] 17 root - INFO - Initiate the data ingestion
[ 2026-03-10 23:42:48,055 ] 56 root - INFO - The data has divided into train and test
[ 2026-03-10 23:42:48,055 ] 57 root - INFO - The data is saving in respective folders
[ 2026-03-10 23:42:48,111 ] 63 root - INFO - The data has been saved to respective paths
[ 2026-03-10 23:42:48,115 ] 22 root - INFO - Initiate the data validation
[ 2026-03-10 23:42:48,171 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:42:48,171 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:42:48,172 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:42:48,172 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:42:48,172 ] 30 root - INFO - Required number of columns:31
[ 2026-03-10 23:42:48,172 ] 31 root - INFO - Data frame has columns:31
[ 2026-03-10 23:42:48,172 ] 35 root - INFO - Required number of numerical columns:31
[ 2026-03-10 23:42:48,172 ] 36 root - INFO - Data frame has numerical columns:31
[ 2026-03-10 23:42:48,305 ] 24 root - INFO - Data validation is completed
[ 2026-03-10 23:42:48,305 ] 28 root - INFO - Initiate the data transformation
[ 2026-03-10 23:42:48,305 ] 49 root - INFO - Entered initiate_data_transformation method of DataTransformation class
[ 2026-03-10 23:42:48,305 ] 51 root - INFO - Starting data transformation
[ 2026-03-10 23:42:48,330 ] 66 root - INFO - fit on the train and test data
[ 2026-03-10 23:42:48,358 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:42:48,360 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:42:48,361 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:42:48,363 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:42:48,364 ] 30 root - INFO - Data transformation is completed
[ 2026-03-10 23:42:48,364 ] 34 root - INFO - Initiate the model trainer
[ 2026-03-10 23:46:58,792 ] 47 root - INFO - Entered the save_object method of MainUtils class
[ 2026-03-10 23:46:58,793 ] 51 root - INFO - Exited the save_object method of MainUtils class
[ 2026-03-10 23:46:58,793 ] 105 root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='Artifacts\\model_trainer\\trained_model\\model.pkl', train_metric_artifact=ClassificationMetricArtifact(f1_score=0.9918847636437411, precision_score=0.9894758146124266, recall_score=0.9943054708155379), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9731892757102841, precision_score=0.965845909451946, recall_score=0.9806451612903225))
[ 2026-03-10 23:46:58,794 ] 36 root - INFO - Model training completed
