artifact_path: mlflow-artifacts:/2/models/m-01a6b211e7d24c7990d1f12bde171630/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01a6b211e7d24c7990d1f12bde171630
model_size_bytes: 3331903
model_uuid: m-01a6b211e7d24c7990d1f12bde171630
prompts: null
run_id: 7d0e2722ab9d4bb187421b93aacf6bd5
utc_time_created: '2026-03-10 18:16:53.531618'
