artifact_path: mlflow-artifacts:/2/models/m-b60d6ada8e2144278594d95a49e289bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b60d6ada8e2144278594d95a49e289bf
model_size_bytes: 27049728
model_uuid: m-b60d6ada8e2144278594d95a49e289bf
prompts: null
run_id: 86f4e423a25e41f1bafa3bc54798197b
utc_time_created: '2026-03-10 19:01:56.889055'
